{
  "name": "busfriendApi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts"
  },
  "keywords": [],
  "author": "Joao wolff",
  "dependencies": {
    "@types/cheerio": "^0.22.30",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pretty": "^2.0.0",
    "ts-node": "^8.10.2",
    "tsc": "^2.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jquery": "^3.5.10",
    "@types/node": "^17.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": "14.4.0"
  }
}
